<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-z6-mJH">
                                <rect key="frame" x="162" y="230" width="136" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-C5-o3r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-79-hpp">
                                        <rect key="frame" x="101" y="38" width="190" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="UBc-79-hpp" firstAttribute="centerX" secondItem="FlH-C5-o3r" secondAttribute="centerX" id="6K6-hU-nb0"/>
                                    <constraint firstItem="UBc-79-hpp" firstAttribute="centerY" secondItem="FlH-C5-o3r" secondAttribute="centerY" id="RiL-TZ-kfA"/>
                                    <constraint firstItem="UBc-79-hpp" firstAttribute="centerX" secondItem="FlH-C5-o3r" secondAttribute="centerX" id="Txn-aT-99s"/>
                                    <constraint firstAttribute="bottom" secondItem="UBc-79-hpp" secondAttribute="bottom" id="Vvj-6E-LYN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-uC-tjO">
                                <rect key="frame" x="-1934" y="736" width="4260" height="82"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4260" id="AKB-zh-4wr"/>
                                    <constraint firstAttribute="height" constant="82" id="uO9-VU-aNJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Ez-ws-sA1" kind="show" id="4PL-sY-cZG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-1P-2Eb">
                                <rect key="frame" x="142" y="130" width="77" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="show cats"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-kC-cAd">
                                <rect key="frame" x="162" y="192" width="49" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="spC-qz-SYp" eventType="valueChanged" id="DDt-CW-1rv"/>
                                    <action selector="switchone:" destination="spC-qz-SYp" eventType="valueChanged" id="W66-uv-ybH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-m1-BTt">
                                <rect key="frame" x="88" y="472" width="256" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-FO-7ll">
                                <rect key="frame" x="57" y="331" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="2pk-sE-mR6"/>
                                    <constraint firstAttribute="height" constant="34" id="3Vv-ln-efG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-M8-N3I">
                                <rect key="frame" x="162" y="527" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-I5-hYN">
                                <rect key="frame" x="86" y="634" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="EFq-z6-mJH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="144" id="4Vg-CR-z76"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EFq-z6-mJH" secondAttribute="trailing" constant="175" id="66V-22-2Sg"/>
                            <constraint firstItem="EFq-z6-mJH" firstAttribute="top" secondItem="FlH-C5-o3r" secondAttribute="bottom" constant="105" id="7Mp-Wi-uOC"/>
                            <constraint firstItem="EFq-z6-mJH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="229" id="7px-nl-4Tp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FlH-C5-o3r" secondAttribute="trailing" id="90s-dr-BsP"/>
                            <constraint firstItem="KPH-m1-BTt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="88" id="ATR-Wp-1XS"/>
                            <constraint firstItem="fkw-uC-tjO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DGl-WL-Su9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KPH-m1-BTt" secondAttribute="trailing" constant="49" id="P8R-br-Kd8"/>
                            <constraint firstItem="BAR-kC-cAd" firstAttribute="top" secondItem="ycU-1P-2Eb" secondAttribute="bottom" constant="41" id="PTK-CT-L4z"/>
                            <constraint firstItem="fkw-uC-tjO" firstAttribute="firstBaseline" secondItem="feX-I5-hYN" secondAttribute="baseline" constant="57.666666666666664" symbolType="layoutAnchor" id="TV8-3B-iRv"/>
                            <constraint firstItem="DWU-M8-N3I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="U9M-1G-EHN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hUf-FO-7ll" secondAttribute="trailing" constant="49" id="VEX-Kz-jtC"/>
                            <constraint firstItem="fkw-uC-tjO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="5:1" id="VhL-81-ady"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DWU-M8-N3I" secondAttribute="trailing" constant="184" id="ZWv-Q0-piK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BAR-kC-cAd" secondAttribute="trailing" constant="184" id="Zvd-5a-W4i"/>
                            <constraint firstItem="BAR-kC-cAd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="cjW-ao-v28"/>
                            <constraint firstItem="hUf-FO-7ll" firstAttribute="top" secondItem="EFq-z6-mJH" secondAttribute="bottom" constant="65" id="dUk-OE-pmk"/>
                            <constraint firstItem="FlH-C5-o3r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ghS-xO-npU"/>
                            <constraint firstAttribute="bottom" secondItem="fkw-uC-tjO" secondAttribute="bottom" constant="40" id="ghp-rj-opU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="UBc-79-hpp" secondAttribute="top" id="hb8-Rg-xdk"/>
                            <constraint firstItem="hUf-FO-7ll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="jft-ZA-w6o"/>
                            <constraint firstItem="KPH-m1-BTt" firstAttribute="top" secondItem="hUf-FO-7ll" secondAttribute="bottom" constant="107" id="lmZ-AB-GrG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EFq-z6-mJH" secondAttribute="trailing" constant="174.66666666666666" id="o5y-V7-lhe"/>
                            <constraint firstItem="fkw-uC-tjO" firstAttribute="top" secondItem="DWU-M8-N3I" secondAttribute="bottom" constant="172" id="pKC-2X-eAL"/>
                            <constraint firstItem="ycU-1P-2Eb" firstAttribute="firstBaseline" secondItem="FlH-C5-o3r" secondAttribute="baseline" constant="22.333333333333332" symbolType="layoutAnchor" id="tgr-Ui-MQW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ycU-1P-2Eb" secondAttribute="trailing" constant="174" id="uNS-Ea-YLO"/>
                            <constraint firstItem="FlH-C5-o3r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vnP-6Y-UDD"/>
                            <constraint firstItem="ycU-1P-2Eb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="wMh-8J-PCD"/>
                            <constraint firstItem="FlH-C5-o3r" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yea-Yl-29k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtom" destination="fkw-uC-tjO" id="wGm-Fd-rdt"/>
                        <outlet property="photoTypeSwitch" destination="BAR-kC-cAd" id="quI-2E-C6u"/>
                        <outlet property="switchcambio" destination="DWU-M8-N3I" id="gjG-54-8sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="spC-qz-SYp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
        <!--Image Stack View Controller-->
        <scene sceneID="s0r-Bd-dtM">
            <objects>
                <viewController id="0Ez-ws-sA1" customClass="ImageStackViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEd-GW-UIE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-eS-550">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-e4-vz9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="275.33333333333331"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-VF-1uu" customClass="ImageStackView">
                                        <rect key="frame" x="0.0" y="283.33333333333337" width="393" height="275.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-E3-Y2a">
                                        <rect key="frame" x="0.0" y="566.66666666666663" width="393" height="275.33333333333337"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMo-TW-W8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMo-TW-W8n" firstAttribute="bottom" secondItem="xOq-eS-550" secondAttribute="bottom" id="4Gz-5i-tWl"/>
                            <constraint firstItem="xOq-eS-550" firstAttribute="leading" secondItem="nMo-TW-W8n" secondAttribute="leading" id="H0y-LQ-lMn"/>
                            <constraint firstItem="xOq-eS-550" firstAttribute="top" secondItem="nMo-TW-W8n" secondAttribute="top" id="Hz2-pM-OZa"/>
                            <constraint firstItem="nMo-TW-W8n" firstAttribute="trailing" secondItem="xOq-eS-550" secondAttribute="trailing" id="Q9n-p6-4sI"/>
                            <constraint firstItem="xOq-eS-550" firstAttribute="leading" secondItem="LEd-GW-UIE" secondAttribute="leading" constant="20" symbolic="YES" id="wAc-Z1-JH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ih-e1-zRL"/>
                    <connections>
                        <outlet property="firstImageView" destination="RKu-E3-Y2a" id="N1t-lb-4LQ"/>
                        <outlet property="secondimageview" destination="mqZ-VF-1uu" id="2Jx-wV-sej"/>
                        <outlet property="tercerimageview" destination="5GY-e4-vz9" id="pSm-vY-o8K"/>
                        <outlet property="uno" destination="5GY-e4-vz9" id="NV9-mM-rHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lO-Yd-T8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-2" width="287" height="175"/>
        <image name="images-3" width="275" height="183"/>
        <image name="images-4" width="360" height="140"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
